{
  "ConnectionStrings": {
    "TodosDatabase": "Server=LAPTOP-OQ9I3T2R;Database=TodosDb;Trusted_Connection=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
